
*KEYWORD
*MAT_PIECEWISE_LINEAR_PLASTICITY_TITLE
$# title
$%Title
$#     mid        ro         e        pr      sigy      etan      fail      tdel
$%mid$%ro$%E$%pr         0         0$%fail
$#       c         p      lcss      lcsr        vp
$%mid
$#    eps1      eps2      eps3      eps4      eps5      eps6      eps7      eps8

$#     es1       es2       es3       es4       es5       es6       es7       es8

$
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp
$%mid         0       1.0       1.0       0.0       0.0
$#                a1                  o1
$%a0$%o0
$%a1$%o1
$%a2$%o2
$%a3$%o3
$%a4$%o4
$%a5$%o5
$%a6$%o6
$%a7$%o7
$%a8$%o8
$%a9$%o9
$%a10$%o10
$%a11$%o11
$%a12$%o12
$%a13$%o13
$%a14$%o14
$%a15$%o15
$%a16$%o16
$%a17$%o17
$%a18$%o18
$%a19$%o19
$%a20$%o20
$%a21$%o21
$%a22$%o22
$%a23$%o23
$%a24$%o24
$%a25$%o25
$%a26$%o26
$%a27$%o27
$%a28$%o28
$%a29$%o29
$%a30$%o30
$%a31$%o31
$%a32$%o32
$%a34$%o34
$%a35$%o35
$%a36$%o36
$%a37$%o37
$%a38$%o38
$%a39$%o39
$%a40$%o40
$%a41$%o41
$%a42$%o42
$%a43$%o43
$%a44$%o44
$%a45$%o45
$%a46$%o46
$%a47$%o47
$%a48$%o48
$%a49$%o49
$%a50$%o50
$%a51$%o51
$%a52$%o52
$%a53$%o53
$%a54$%o54
$%a55$%o55
$%a56$%o56
$%a57$%o57
$%a58$%o58
$%a59$%o59
$%a60$%o60
$%a61$%o61
$%a62$%o62
$%a63$%o63
$%a64$%o64
$%a65$%o65
$%a66$%o66
$%a67$%o67
$%a68$%o68
$%a69$%o69
$%a70$%o70
$%a71$%o71
$%a72$%o72
$%a73$%o73
$%a74$%o74
$%a75$%o75
$%a76$%o76
$%a77$%o77
$%a78$%o78
$%a79$%o79
$%a80$%o80
$%a81$%o81
$%a82$%o82
$%a83$%o83
$%a84$%o84                
$%a85$%o85
$%a86$%o86
$%a87$%o87
$%a88$%o88
$%a89$%o89
$%a90$%o90
$%a91$%o91
$%a92$%o92
$%a93$%o93
$%a94$%o94
$%a95$%o95
$%a96$%o96
$%a97$%o97
$%a98$%o98
$%a99$%o99
$%a100$%o100
*END
